[06-Apr-2010 09:32:07] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/olearyni/public_html/trip/rss.php on line 11
[09-Apr-2010 03:46:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/olearyni/public_html/trip/rss.php on line 11
[09-Apr-2010 05:28:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/olearyni/public_html/trip/rss.php on line 11
[12-Apr-2010 03:20:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/olearyni/public_html/trip/rss.php on line 11
[03-Aug-2010 23:32:43] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/olearyni/public_html/trip/rss.php on line 11
[11-Sep-2010 23:00:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/olearyni/public_html/trip/rss.php on line 11
[23-Sep-2010 06:29:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/olearyni/public_html/trip/rss.php on line 11
[24-Sep-2010 09:00:17] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/olearyni/public_html/trip/rss.php on line 11
[22-Oct-2010 10:33:07] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/olearyni/public_html/trip/rss.php on line 11
[30-Nov-2010 18:53:31] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/olearyni/public_html/trip/rss.php on line 11
[10-Jan-2011 04:01:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/olearyni/public_html/trip/rss.php on line 11
[10-Jan-2011 04:39:56] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/olearyni/public_html/trip/rss.php on line 11
